{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AkidoTrainingWebAPIContext": "Server=DESKTOP-A55MPRC\\MSSQLSERVER01;Database=AkidoTrainingWebAPIContext-33d1c011-5c64-4dfd-b27c-21941ce21d7b;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  //"ConnectionStrings": {
  //  "AkidoTrainingWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AkidoTrainingWebAPIContext-33d1c011-5c64-4dfd-b27c-21941ce21d7b;Trusted_Connection=True;MultipleActiveResultSets=True"
  //}
}